proto/game.proto

syntax = "proto3";

package game;

import "google/protobuf/any.proto";

message Point {
  sint32 x = 1;
  sint32 y = 2;
  sint32 z = 3;
}

message Move {
  string id = 1;
  uint32 moveType = 2;
  Point stratPos = 3;
  Point rotation = 4;
}

message LoginRequest {
  string nickname = 1;
  string character = 2;
}

message LoginResponse {
  string id = 1;
  string nickname = 2;
  string character = 3;
  string token = 4;
}

message Placeable {
  string id = 1;
  string nickname = 2;
  sint64 x = 3;
  sint64 y = 4;
  sint64 z = 5;
}

message Placeables {
  repeated Placeable result = 1;
}

message Message {
  string id = 1;
  string nickname = 2;
  string data = 3;
}

message Messages {
  repeated Message result = 1;
}

message Response {
  uint32 code = 1;
  string message = 2;
  google.protobuf.Any data = 3;
}
